logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbSparePart
#spring.datasource.username=postgres

spring.datasource.url=jdbc:postgresql://localhost:5430/docker_dbwings
spring.datasource.username=docker_postgres


spring.datasource.password=Sri1973Lanka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
# Disable default Spring Security user login
